<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alert</title>
	<!-- <script type="text/javascript">
		//alert("hello everybody");

		var a =30;
		var b =20;

		if(a>b){
			alert("A is greater; " + a );
		}else{
			alert("value of b : " + b);
		}
	</script> -->

	<script type="text/javascript">
		confirm("do you like our website ?");

		var a = confirm("phinfosys ?"):

		//alert(a);
		if(a){
			alert("thanks")
		}else{
			alert("sorry")
		}
	</script>
</head>
<body>

</body>
</html>